{
  "name": "racheli-static",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NEXT_PUBLIC_GANAV=5 && next dev",
    "lint": "next lint",
    "info": "next info"
  },
  "dependencies": {
    "next": "^13.0.3-canary.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
